[gd_scene load_steps=8 format=1]

[ext_resource path="res://example/ItemEditLogic.gd" type="Script" id=1]
[ext_resource path="res://addons/responsive_controls/ResponsiveSection.gd" type="Script" id=2]
[ext_resource path="res://addons/responsive_controls/icon_responsive_section.tex" type="Texture" id=3]
[ext_resource path="res://addons/responsive_controls/ResponsiveSizing.gd" type="Script" id=4]
[ext_resource path="res://addons/responsive_controls/icon_responsive_sizing.tex" type="Texture" id=5]
[ext_resource path="res://example/common.fnt" type="BitmapFont" id=6]
[ext_resource path="res://example/labels.fnt" type="BitmapFont" id=7]

[node name="Screen" type="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -1.0
margin/right = 0.0
margin/bottom = 1.0
script/script = ExtResource( 1 )

[node name="ItemListSection" type="Control" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.5
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="SmallSizing" type="Control" parent="ItemListSection"]

anchor/right = 1
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.5
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 0, 0 )
isVisible = true

[node name="BigSizing" type="Control" parent="ItemListSection"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 1024, 0 )
isVisible = true

[node name="ItemList" type="ItemList" parent="ItemListSection"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 496, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 8.0
margin/bottom = 8.0
custom_fonts/font = ExtResource( 6 )

[node name="ItemEditSection" type="Control" parent="."]

editor/display_folded = true
anchor/top = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.5
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="SmallSizing" type="Control" parent="ItemEditSection"]

anchor/top = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.5
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 0, 0 )
isVisible = true

[node name="BigSizing" type="Control" parent="ItemEditSection"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 504.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 1024, 0 )
isVisible = true

[node name="ItemText" type="Control" parent="ItemEditSection"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 8.0
margin/bottom = 56.0

[node name="Label" type="Label" parent="ItemEditSection/ItemText"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = ExtResource( 7 )
text = "Item Text"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="ItemEditSection/ItemText"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 0.0
margin/bottom = 2.0
custom_fonts/font = ExtResource( 6 )
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Description" type="Control" parent="ItemEditSection"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 56.0
margin/right = 8.0
margin/bottom = 8.0

[node name="Label" type="Label" parent="ItemEditSection/Description"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 70.0
margin/bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "Description"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextEdit" type="TextEdit" parent="ItemEditSection/Description"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 24.0
margin/right = 0.0
margin/bottom = 2.0
custom_fonts/font = ExtResource( 6 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="GithubSection" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="SmallSizing" type="Control" parent="GithubSection"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 0, 0 )
isVisible = false

[node name="BigSizing" type="Control" parent="GithubSection"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
minimumParentSize = Vector2( 1024, 0 )
isVisible = true

[node name="LinkButton" type="LinkButton" parent="GithubSection"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 154.0
margin/top = 4.0
margin/right = 2.0
margin/bottom = 20.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Click here for GitHub"
underline = 1


